[gd_scene load_steps=19 format=3 uid="uid://405rg1u3rtsv"]

[ext_resource type="PackedScene" uid="uid://ub2jublnx2sv" path="res://scenes/TestDropNCraft.tscn" id="1_0hwdm"]
[ext_resource type="Texture2D" uid="uid://bpp8mxvclcav2" path="res://assets/rock/untitled.png" id="1_5m3iy"]
[ext_resource type="Texture2D" uid="uid://jxfocdnhhdt8" path="res://assets/player/player_v2.png" id="2_uow8f"]
[ext_resource type="Script" path="res://scenes/Controller.gd" id="6_ok3vd"]
[ext_resource type="Texture2D" uid="uid://cfifeed5t3ds4" path="res://assets/tree/untitled.png" id="7_7ngbh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vrev0"]
atlas = ExtResource("2_uow8f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcvsa"]
atlas = ExtResource("2_uow8f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0y3p"]
atlas = ExtResource("2_uow8f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ka6l"]
atlas = ExtResource("2_uow8f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcxva"]
atlas = ExtResource("2_uow8f")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sacuu"]
atlas = ExtResource("2_uow8f")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc4c8"]
atlas = ExtResource("2_uow8f")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyvsp"]
atlas = ExtResource("2_uow8f")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j3vu"]
atlas = ExtResource("2_uow8f")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acbse"]
atlas = ExtResource("2_uow8f")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnii1"]
atlas = ExtResource("2_uow8f")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovk6y"]
atlas = ExtResource("2_uow8f")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_05rlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrev0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcvsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0y3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ka6l")
}],
"loop": true,
"name": &"downward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcxva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sacuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc4c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyvsp")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j3vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acbse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnii1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovk6y")
}],
"loop": true,
"name": &"upward",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(1, 150)
scale = Vector2(0.5, 0.5)

[node name="Controller" type="Node" parent="Player" node_paths=PackedStringArray("sprite")]
script = ExtResource("6_ok3vd")
sprite = NodePath("../PlayerSprite")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Player"]
position = Vector2(4, -62)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_05rlv")
animation = &"right"
autoplay = "downward"

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(6, -196)
scale = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[node name="Rock" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5m3iy")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(173, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_7ngbh")

[node name="TestDropNCraft" parent="." instance=ExtResource("1_0hwdm")]
position = Vector2(-98, 31)
scale = Vector2(0.5, 0.5)
