[gd_scene load_steps=10 format=3 uid="uid://405rg1u3rtsv"]

[ext_resource type="Texture2D" uid="uid://bpp8mxvclcav2" path="res://assets/rock/untitled.png" id="1_5m3iy"]
[ext_resource type="Texture2D" uid="uid://ynmct4t8veli" path="res://assets/player/0001.png" id="1_g5ema"]
[ext_resource type="Texture2D" uid="uid://c2vp48i3cjs0e" path="res://assets/player/0002.png" id="2_r4l63"]
[ext_resource type="Texture2D" uid="uid://isgujvomurc8" path="res://assets/player/0003.png" id="3_10ixu"]
[ext_resource type="Texture2D" uid="uid://bpwwnri7ahx41" path="res://assets/player/0004.png" id="4_oa4pg"]
[ext_resource type="Texture2D" uid="uid://my2n1nnxuofb" path="res://assets/player/0005.png" id="5_5rdpf"]
[ext_resource type="Script" path="res://scenes/Controller.gd" id="6_ok3vd"]
[ext_resource type="Texture2D" uid="uid://cfifeed5t3ds4" path="res://assets/tree/untitled.png" id="7_7ngbh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2rri8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g5ema")
}, {
"duration": 1.0,
"texture": ExtResource("2_r4l63")
}, {
"duration": 1.0,
"texture": ExtResource("3_10ixu")
}, {
"duration": 1.0,
"texture": ExtResource("4_oa4pg")
}, {
"duration": 1.0,
"texture": ExtResource("5_5rdpf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-347, -66)
scale = Vector2(0.5, 0.5)

[node name="Controller" type="Node" parent="Player" node_paths=PackedStringArray("sprite")]
script = ExtResource("6_ok3vd")
sprite = NodePath("../PlayerSprite")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Player"]
position = Vector2(4, -62)
sprite_frames = SubResource("SpriteFrames_2rri8")
autoplay = "default"
frame_progress = 0.318737

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(694, 132)
scale = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Rock" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5m3iy")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(173, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_7ngbh")
